<!doctype html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="a.jpg">
    <style>
                        body{
        background-image: url("h.jpg");
        margin:0px;
        }
        .d{
        margin: 30px;
        height: 400px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 30%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        color: oldlace ;
        float: left;
        padding-right: 10px ;
        

        }
        .e{
        margin: 30px;
        height: 440px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 60%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        color: oldlace ;
        float: right;
        padding-right: 10px ;
        position: relative;
        top: 80px ;
        

        }
    </style>
    <div class="d">
        Yummi burgers zamkneli bo jakiś śmieć postanowił badac te piepszone burgeri i dowiedział się o mecie którą tam dodawaliśmy.
        gdyby nie ten piepszony gnój to otworzylibyśmy największą siatkę handlu w missisipi . Tyle osob było uzależnionych od tych burgerów
        że moglibyśmy powoli korumpować gubernatora , ale oczywiście pierdolone DEA musiało wszytko zniszczyć . 
    </div>
    <div class="e">
        No nic zamkną mnie ale Jack ma uciec i ciągnąć dalej ten pierdolnik. Jego zadaniem bedzie jakoś pozystać chociażby leki 
        lub narkotyki i nimi handlowac , aby później otworzyć znowu tego burgera . Plan będzie taki : 1 Zdobyć leki i narkotyki 
        2 Zatrudnic klapki które będą popierdalać z dragami i potem dorzucać fete do bułek 3 zebrać zaufanych i stworzyć siatkę 4
        rozpocząć korupcje słóżb i rządu 5 działać TAJNIE zerio nazwisk , imion , twarzy 6 PRZEJĄĆ TO MIEJSCE --------
        inne uwagi : będziemy działać głownie w mieście ale dobrze by było aby osoby główne mieszkały poza nim , aby nie zostały wykryte.
        Bierzemy pod uwagę konkurence (inne kartele/mafie/gangi) w tym celu bedziemy starali się utrzymywać z nimi dobre relacje
        aby uniknąć konfliktów , gdyby nastąpił konflikt zstanie powołana "grupa bojowa" która ustabilizuje sytułacje.
    </div>