<!doctype html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="a.jpg">
    <title>Yummi burger</title>

    <style>
        body{
        background-image: url("b.jpg");
        margin:0px;
        }
        .a{
        margin: 10px;
        height: 100px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 99%;
        text-align: center;
        font-size: 200%;
        padding-top: ;
        padding-bottom: 10px;
        font-family: Gabriola;
        color: orange ;
        }
        #a{
            float: left;
            position: absolute;
            left : 30% ;
        }
        #b{
            float: left;
            position: absolute;
            left : 15% ;
        }
        #c{
            float: right;
            position: absolute;
            right : 15% ;
            top: 40px ;
        }
        #d{
            float: right;
            position: absolute;
            right : 30% ;
            top: 40px ;
        }
        a, a:visited {
  text-decoration: none;
  position: relative;
  color: orange; /* kolor czcionki */
}
a:after, a:visited:after {
  content: '';
  height: 1px; /* grubość podkreślenia */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background: orange; /* kolor podkreślenia */
  transition: 0.9s; /* szybkość animacji podkreślenia */
}
a:hover:after, a:visited:hover:after {
  width: 100%;
}
    .b{
        height: 300px;
        width: 20%;
        padding-left: 100px;
        padding-top: 40px;
        float: left;
    }
    .c{
        margin: 10px;
        height: 170px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 30%;
        text-align: center;
        font-size: 200%;
        padding-top: ;
        padding-bottom: 10px;
        color: white ;
        float: left;
        padding-left: 20px;
        position: relative
        ;
        top: 30px;
        }
        .d{
        height: 300px;
        width: 20%;
        padding-right: 100px;
        padding-top: 400px;
        float: right;

    }
    .e{
        margin: 10px;
        height: 170px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 30%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        color: white ;
        float: right;
        padding-left: 20px;
        position: relative;
        top: 190px ;
        }
    </style>
</head>
<body>
    <div class="a">
        <p id="a"><a href="Onas.html" target="_blank">O nas</a></p>
        <p id="b"><a href="Podania.html" target="_blank">Podania</a></p>
        <h1>Yummy Burger!</h1>
        <p id="c"><a href="arhiwum2.html" target="_blank">Archiwum</a></p>
        <p id="d"><a href="pracownicy.html" target="_blank">Pracownicy</a></p>

    </div>
    <img src="c.jpg" class="b"/>
    <div class="c">
        <p>Kocham prace tutaj! Jest świetnie! gdyby nie Yummy burgers stracił bym rodzine!</p>
    </div>
    <img src="d.jpg" class="d"/>
    <div class="e">
        <p>Super mi się tu pracuje! Yummy burgers to najlepszy fastfood!</p>
    </div>
</body>
