<!doctype html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="a.jpg">
    <style>
                body{
        background-image: url("e.jpg");
        margin:0px;
        }
        .a{
        margin: 10px;
        height: 100px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 99%;
        text-align: center;
        font-size: 200%;
        padding-top: ;
        padding-bottom: 10px;
        font-family: Gabriola;
        color: oldlace ;
        }
        .e{
        margin: 10px;
        height: 425px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 60%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        color: white ;
        float: right;
        padding-left: 20px;
        position: relative;
        top: 190px ;
        }
        .d{
        height: 390px;
        width: 25%;
        padding-left: 90px;
        padding-top: 230px;
        float: left;

    }
    </style>
</head>
<div class="a">
    <h1>Pare zdań o naszej Firmie!</h1>
</div>
<div class="e">
    <p>Nasza firma Yummi burgers jest przyrazna dla każdej rodzimy! Jesteśmy po to by pomagać! Wywodzimy sięz stanu Misisipi gdzie nasza firma niestety została zamknięta przez tamtejszy rząd.
        Założycielem naszej firmy jest Johanes Marevic wspaniały człowiek po studiach farmaceutycznych , ten człowiek stworzył przepis na naszego tajnego
        "zdrowego burgera". Nasze burgery i inne rzeczy z naszego menu uszczęśliwały ludzi , lecz niestety rząd Misisipi nie lubił naszego szczęścia i zakończył naszą działalność.
        Sam Johanes przez wielkiej batali sondowej został uniewinniony i przybędzie prosto do Los Santos aby dalej prowadzić działalność! Czekasz na Yummi burger w twoim mieście?
        Już za chwilą nasza firma zostanie otwarta!</p>
</div>
<img src="f.jpg" class="d"/>
