<!doctype html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="a.jpg">
    <style>
                body{
        background-image: url("g.jpg");
        margin:0px;
        }
        footer{
            background-color: black;
            width: 100%;
            height: 160px;
            clear: both;
            position: absolute;
            top: 90%;
            text-align: center;
            color: wheat;
        }
        .b{
        margin: 10px;
        height: 300px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 25%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        font-family: Gabriola;
        color: oldlace ;
        float: left;
        }
        .c{
        margin: 10px;
        height: 300px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 25%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        font-family: Gabriola;
        color: oldlace ;
        float: right;
        }
        .d{
        margin: 10px;
        height: 300px;
        border-radius: 20px;
        background-color: gray;
        background: rgba(0,0,0,0.5);
        width: 40%;
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        font-family: Gabriola;
        color: oldlace ;
        float: right;
        padding-right: 100px ;
        

        }
    </style>
</head>
<footer>
    <div class="a">Pracownicy 01.12.2022</div>
</footer>
    <div class="b">
        <h4>Zarząd</h4>
        <p>Jack Lokson</p>
        <p>David blue</p>
    </div>
    <div class="c">
        <h4>Inspektorat</h4>
        <p>Pedro Peroni</p>
        <p>Jacob Coustosh</p>
    </div>
    <div class="d">
        <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pracownicy</h4>
    </div>



